APP_ENV=dev
PORT=3000
COOKIE_SECRET=2f59fk1q59h
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=superadmin
DB_HOST=localhost
DB_PORT=5432
DB_NAME=vendure
DB_USERNAME=postgres
DB_PASSWORD=admin
DB_SCHEMA=public
STORE_FRONT_URL =http://localhost:5173